.wrapper {
  margin-top: -70px;
  margin-left: 80px;
}

img {
  text-align: center;
  align-items: center;
  position: relative;
  max-width: 250px;
  max-height: 250px;
  margin-top: 15px;
}

.imagen {
  display: grid;
  align-items: center;
  justify-content: center;
}

td {
  font-family: 'Calibri';
  font-size: 13px;
  color: #0b0b0b;
}

.card {
  height: 850px;
  width: 700px;
}

.header-form {
  text-align: center;
  font-size: 20px;
  min-width: 650px;
  max-width: 650px;
}

.header-info {
  border-color: #0b0b0b;
  border-style: solid;
  border-top-width: 3px;
  border-right-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 3px;
  border-radius: 20px;
  display: grid;
  min-width: 650px;
  max-width: 650px;
  margin-bottom: 15px;
}

.info-item {
  margin-left: 5px;
}

.line {
  margin-left: 5px;
  border-color: #0b0b0b;
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 2px;
  border-left-width: 0px;
  margin-bottom: 10px;
}

.info-items {
  margin-left: 9px;
  margin-top: 15px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 11% 35% 5% 45%;
  color: #0b0b0b;
}

.info-items td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items2 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 34% 62%;
  color: #0b0b0b;
}

.info-items2 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items3 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 22% 28% 11% 35%;
  color: #0b0b0b;
}

.info-items3 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items4 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 29% 21% 12% 34%;
  color: #0b0b0b;
}

.info-items4 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items5 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 14% 36% 12% 34%;
  color: #0b0b0b;
}

.info-items5 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items6 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 38% 58%;
  color: #0b0b0b;
}

.info-items6 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items7 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 24% 72% ;
  color: #0b0b0b;
}

.info-items7 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items8 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 19% 77% ;
  color: #0b0b0b;
}

.info-items8 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items9 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 19% 77% ;
  color: #0b0b0b;
}

.info-items9 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items10 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 31% 19% 28% 18%;
  color: #0b0b0b;
}

.info-items10 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items11 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 31.5% 64.5% ;
  color: #0b0b0b;
}

.info-items11 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items12 {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 23.5% 72.5% ;
  color: #0b0b0b;
}

.info-items12 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}

.info-items13 {
  margin-left: 9px;
  margin-top: 50px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 40% 10% 46% ;
  color: #0b0b0b;
}

.info-items13 td {
  font-size: 18px;
  color: #0b0b0b;
  font-family: 'Arial';
}


.sign-form {
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 28px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 45% 10% 45%;
}

.sign-text {
  border-color: #0b0b0b;
  border-style: solid;
  border-top-width: 3px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  color: #0b0b0b;
  font-size: 15px;
  text-align: center;
  display: grid;
}
